PUZZLE
PuzzleSlots:
down, (745, 242), 10
up, (625, 328), 13
down, (625, 413), 19
down, (595, 328), 12
down, (715, 157), 3
down, (625, 242), 6
down, (685, 413), 21
down, (655, 157), 1
up, (685, 158), 2
up, (655, 243), 7
up, (595, 243), 5
up, (745, 328), 17
up, (685, 328), 15
up, (775, 243), 11
down, (655, 328), 14
up, (745, 158), 4
down, (745, 413), 23
down, (715, 328), 16
up, (715, 413), 22
down, (775, 328), 18
up, (655, 413), 20
up, (715, 243), 9
up, (625, 158), 0
down, (685, 242), 8
BoardPieces:
PilePieces:
down, baD, (100, 200)
down, bBC, (100, 200)
up, BBB, (100, 200)
down, cBA, (100, 200)
up, bbA, (100, 200)
up, CaD, (100, 200)
down, Abc, (100, 200)
up, adc, (100, 200)
down, cda, (100, 200)
up, bae, (100, 200)
up, CBC, (100, 200)
up, CBD, (100, 200)
up, BbC, (100, 200)
up, aBA, (100, 200)
up, ACC, (100, 200)
up, bBa, (100, 200)
up, bac, (100, 200)
up, aaa, (100, 200)
up, bAA, (100, 200)
down, bCc, (100, 200)
up, acC, (100, 200)
up, bcB, (100, 200)
down, CBB, (100, 200)
down, cAA, (100, 200)
STOP