PUZZLE
PuzzleSlots:
down, (745, 242), 10
up, (625, 328), 13
down, (625, 413), 19
down, (595, 328), 12
down, (715, 157), 3
down, (625, 242), 6
down, (685, 413), 21
down, (655, 157), 1
up, (685, 158), 2
up, (655, 243), 7
up, (595, 243), 5
up, (745, 328), 17
up, (685, 328), 15
up, (775, 243), 11
down, (655, 328), 14
up, (745, 158), 4
down, (745, 413), 23
down, (715, 328), 16
up, (715, 413), 22
down, (775, 328), 18
up, (655, 413), 20
up, (715, 243), 9
up, (625, 158), 0
down, (685, 242), 8
BoardPieces:
up, BDb, 4, (685, 328)
down, Dba, 6, (625, 242)
down, BBD, 8, (685, 242)
PilePieces:
up, bdB, (54, 238)
down, DdC, (249, 205)
up, cAB, (90, 297)
down, abb, (197, 215)
up, acb, (136, 414)
down, Cbd, (150, 394)
up, DdA, (325, 452)
up, Aba, (82, 437)
up, dDc, (134, 293)
down, BBb, (103, 468)
up, BCB, (432, 158)
down, caA, (140, 282)
up, aDa, (116, 418)
down, dAA, (171, 397)
up, acA, (68, 319)
down, CCb, (218, 392)
down, DbC, (104, 355)
up, ccA, (182, 271)
down, CAa, (215, 152)
up, Acb, (66, 207)
down, Cab, (104, 468)
STOP