PUZZLE
PuzzleSlots:
down, (745, 242), 10
up, (625, 328), 13
down, (625, 413), 19
down, (595, 328), 12
down, (715, 157), 3
down, (625, 242), 6
down, (685, 413), 21
down, (655, 157), 1
up, (685, 158), 2
up, (655, 243), 7
up, (595, 243), 5
up, (745, 328), 17
up, (685, 328), 15
up, (775, 243), 11
down, (655, 328), 14
up, (745, 158), 4
down, (745, 413), 23
down, (715, 328), 16
up, (715, 413), 22
down, (775, 328), 18
up, (655, 413), 20
up, (715, 243), 9
up, (625, 158), 0
down, (685, 242), 8
BoardPieces:
PilePieces:
down, baD, (100, 200)
down, aDB, (100, 200)
down, cbA, (100, 200)
up, aab, (100, 200)
up, BBD, (100, 200)
up, aBA, (100, 200)
up, CDB, (100, 200)
down, bAd, (100, 200)
down, CCA, (100, 200)
down, cAb, (100, 200)
down, daB, (100, 200)
down, aaa, (100, 200)
up, dcA, (100, 200)
up, bBC, (100, 200)
up, BCa, (100, 200)
down, cCa, (100, 200)
down, cCb, (100, 200)
down, dcB, (100, 200)
down, dba, (100, 200)
down, bAD, (100, 200)
down, aAc, (100, 200)
up, cAD, (100, 200)
up, AaA, (100, 200)
up, cCD, (100, 200)
STOP