PUZZLE
PuzzleSlots:
down, (745, 242), 10
up, (625, 328), 13
down, (625, 413), 19
down, (595, 328), 12
down, (715, 157), 3
down, (625, 242), 6
down, (685, 413), 21
down, (655, 157), 1
up, (685, 158), 2
up, (655, 243), 7
up, (595, 243), 5
up, (745, 328), 17
up, (685, 328), 15
up, (775, 243), 11
down, (655, 328), 14
up, (745, 158), 4
down, (745, 413), 23
down, (715, 328), 16
up, (715, 413), 22
down, (775, 328), 18
up, (655, 413), 20
up, (715, 243), 9
up, (625, 158), 0
down, (685, 242), 8
BoardPieces:
up, BDA, 2, (685, 158)
up, abb, 5, (595, 243)
down, BCa, 6, (625, 242)
up, AaC, 7, (655, 243)
up, bCb, 11, (775, 243)
down, bBB, 12, (595, 328)
up, bCc, 13, (625, 328)
down, ccB, 14, (655, 328)
up, bDA, 15, (685, 328)
up, BBc, 17, (745, 328)
down, bBC, 18, (775, 328)
down, ACd, 19, (625, 413)
up, DcD, 20, (655, 413)
down, Cac, 21, (685, 413)
up, CDa, 22, (715, 413)
down, dCb, 23, (745, 413)
PilePieces:
up, BDB, (484, 244)
up, cAd, (306, 429)
down, cca, (252, 229)
down, DAa, (385, 233)
up, Aab, (300, 290)
up, aBc, (183, 390)
up, bbA, (379, 368)
up, BCd, (325, 206)
STOP