PUZZLE
PuzzleSlots:
down, (745, 242), 10
up, (625, 328), 13
down, (625, 413), 19
down, (595, 328), 12
down, (715, 157), 3
down, (625, 242), 6
down, (685, 413), 21
down, (655, 157), 1
up, (685, 158), 2
up, (655, 243), 7
up, (595, 243), 5
up, (745, 328), 17
up, (685, 328), 15
up, (775, 243), 11
down, (655, 328), 14
up, (745, 158), 4
down, (745, 413), 23
down, (715, 328), 16
up, (715, 413), 22
down, (775, 328), 18
up, (655, 413), 20
up, (715, 243), 9
up, (625, 158), 0
down, (685, 242), 8
BoardPieces:
up, bdB, 0, (625, 158)
down, DdC, 1, (655, 157)
up, cAB, 2, (685, 158)
down, abb, 3, (715, 157)
up, BDb, 4, (745, 158)
up, acb, 5, (595, 243)
down, Cbd, 6, (625, 242)
up, DdA, 7, (655, 243)
down, Dba, 8, (685, 242)
up, Aba, 9, (715, 243)
down, BBD, 10, (745, 242)
up, dDc, 11, (775, 243)
down, BBb, 12, (595, 328)
up, BCB, 13, (625, 328)
down, caA, 14, (655, 328)
up, aDa, 15, (685, 328)
down, dAA, 16, (715, 328)
up, acA, 17, (745, 328)
down, CCb, 18, (775, 328)
down, DbC, 19, (625, 413)
up, ccA, 20, (655, 413)
down, CAa, 21, (685, 413)
up, Acb, 22, (715, 413)
down, Cab, 23, (745, 413)
PilePieces:
STOP